//Items
item.laserRifle.name=Laser Rifle
item.sniperRifle.name=Anti-Materiel Rifle
item.plasmaRifle.name=Plasma Caster
item.bullet50.name=12.7 HG Round
item.bullet50Case.name=12.7 HG Case
item.sniperMags.name=AMR Extended Magazines
item.pistol.name=Pistol
item.earMuffs.name=Ear Muffs

//Blocks
tile.vanadiumOre.name= Vanadium Ore
tile.chromiumOre.name=Chromium Ore
tile.tungstenOre.name=Tungsten Ore

//Tab
itemGroup.immersivearms=Immersive Arms

//Keys
key.categories.ImmersiveArms=Immersive Arms
key.rechamber=Rechamber Rifle
key.reload=Open GUI of Rifle
